.bg {
    background-color: #000000;
    color: #fff;
    padding: 3rem;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.container h1 {
    font-size: 2rem;
    text-transform: uppercase;
}
.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;

    margin-top: 3rem;
}
.label_container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 1.3rem;
    margin-left: 15rem;
    gap: 3rem;
}
.input_container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.3rem;
    margin-right: 15rem;
}
.input_container input {
    border: none;
    border-radius: 10px;
    width: 25rem;
    height: 2.5rem;
}
.input_container textarea {
    border: none;
    border-radius: 10px;
    width: 25rem;
    height: 4rem;
}
.buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 3rem 1rem 1rem 1rem;
    gap: 2rem;
}
.btn_cancel {
    background-color: #eb5757;
    color: white;
    border: none;

    border-radius: 10px;
    font-size: 1rem;
    padding: 0.7rem 5rem;
    font-weight: 700;
}
.btn_compra {
    background-color: #208837;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;

    padding: 0.7rem 5rem;
    font-weight: 700;
}
.modal {
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.Overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 1.4rem;
}
.modal_container h2 {
    color: #2fbe47;
    font-size: 2rem;
}
.modal_container p {
    font-size: 1.4rem;
}
.modal_container button {
    background-color: #f09a35;
    color: #ffffff;
    border-radius: 10px;
    border: none;
    font-weight: 700;
    font-size: 2rem;
    padding: 0.4rem 4rem;
    cursor: pointer;
}
